<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1t1-nk-FfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Y86-eR-geC">
            <objects>
                <tableViewController storyboardIdentifier="settingsController" title="Settings" id="BZQ-TU-5Ez" customClass="SettingsController" customModule="FlicButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETI-FC-S1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertContactCell" rowHeight="74" id="wes-kx-P4L" customClass="AlertContactCell" customModule="FlicButtonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wes-kx-P4L" id="tfG-O9-EyV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayush Goyal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-qg-nfN">
                                            <rect key="frame" x="16" y="9" width="351" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="678-330-9948" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-7s-QTG">
                                            <rect key="frame" x="16" y="42" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N3z-7s-QTG" firstAttribute="top" secondItem="iiz-qg-nfN" secondAttribute="bottom" constant="6" id="JCU-M3-eFg"/>
                                        <constraint firstItem="iiz-qg-nfN" firstAttribute="leading" secondItem="tfG-O9-EyV" secondAttribute="leadingMargin" constant="8" id="L4p-7G-Tpc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N3z-7s-QTG" secondAttribute="trailing" id="RYz-4h-GPO"/>
                                        <constraint firstItem="N3z-7s-QTG" firstAttribute="leading" secondItem="iiz-qg-nfN" secondAttribute="leading" id="kX8-cY-vb1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iiz-qg-nfN" secondAttribute="trailing" id="zC6-oj-nhZ"/>
                                        <constraint firstItem="iiz-qg-nfN" firstAttribute="top" secondItem="tfG-O9-EyV" secondAttribute="topMargin" constant="1" id="zll-Ch-73K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="iiz-qg-nfN" id="ZT8-pH-aMO"/>
                                    <outlet property="number" destination="N3z-7s-QTG" id="ecu-Ba-Qcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZQ-TU-5Ez" id="LFm-GJ-MNP"/>
                            <outlet property="delegate" destination="BZQ-TU-5Ez" id="e6R-Od-eOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="4fL-O5-4XS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDc-WU-kEz">
                            <connections>
                                <action selector="addContacts:" destination="BZQ-TU-5Ez" id="7yP-l5-CGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRS-uA-xKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-314"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-YO-Lm3">
                                <rect key="frame" x="16" y="89" width="136" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-gc-VnY">
                                <rect key="frame" x="16" y="120.5" width="117" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-Wf-5Bw">
                                <rect key="frame" x="111" y="256.5" width="154.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flic App is Currently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-uc-2WG">
                                <rect key="frame" x="89" y="436" width="198" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-q1-Rkt">
                                <rect key="frame" x="140.5" y="481.5" width="95" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-kn-kPK">
                                <rect key="frame" x="288" y="120.5" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="startScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCh-aM-v7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-Fp-Pgb">
                                <rect key="frame" x="123" y="554" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Press to Enable"/>
                                <connections>
                                    <action selector="enableOrDisableAppButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew3-2h-BbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-Hr-P5O">
                                <rect key="frame" x="135" y="368.5" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Press Button"/>
                                <connections>
                                    <action selector="simulateButonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqm-Kp-RhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPQ-gc-VnY" firstAttribute="top" secondItem="Jyx-YO-Lm3" secondAttribute="bottom" constant="6" id="Cxn-mL-ehh"/>
                            <constraint firstItem="Jkg-Hr-P5O" firstAttribute="top" secondItem="qAu-Wf-5Bw" secondAttribute="bottom" constant="64" id="FhX-gs-xd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1N2-Fp-Pgb" secondAttribute="bottom" constant="30" id="IJG-q6-qcE"/>
                            <constraint firstItem="bKu-kn-kPK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NvN-M4-G4P"/>
                            <constraint firstItem="qAu-Wf-5Bw" firstAttribute="top" secondItem="MPQ-gc-VnY" secondAttribute="bottom" constant="102" id="OWh-yT-0xn"/>
                            <constraint firstItem="Jyx-YO-Lm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PX9-ei-miq"/>
                            <constraint firstItem="Jyx-YO-Lm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Uko-JT-oHw"/>
                            <constraint firstItem="1N2-Fp-Pgb" firstAttribute="top" secondItem="cpa-q1-Rkt" secondAttribute="bottom" constant="45" id="drK-KQ-ThJ"/>
                            <constraint firstItem="qAu-Wf-5Bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsO-Lc-lUh"/>
                            <constraint firstItem="bKu-kn-kPK" firstAttribute="height" secondItem="MPQ-gc-VnY" secondAttribute="height" id="egF-xa-11T"/>
                            <constraint firstItem="cpa-q1-Rkt" firstAttribute="top" secondItem="ylJ-uc-2WG" secondAttribute="bottom" constant="20" id="gZ5-4x-7az"/>
                            <constraint firstItem="Jkg-Hr-P5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haP-on-gex"/>
                            <constraint firstItem="bKu-kn-kPK" firstAttribute="bottom" secondItem="MPQ-gc-VnY" secondAttribute="bottom" id="l5D-ej-MPS"/>
                            <constraint firstItem="ylJ-uc-2WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEg-l9-PTc"/>
                            <constraint firstItem="MPQ-gc-VnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2y-os-jfA"/>
                            <constraint firstItem="cpa-q1-Rkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uME-J3-Ota"/>
                            <constraint firstItem="1N2-Fp-Pgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpf-bL-MsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c1c-Nr-gL7"/>
                    <connections>
                        <outlet property="appStatusLabel" destination="cpa-q1-Rkt" id="2lg-I1-yDu"/>
                        <outlet property="buttonStatusLabel" destination="MPQ-gc-VnY" id="MzH-OW-qgs"/>
                        <outlet property="disableOrEnableAppButton" destination="1N2-Fp-Pgb" id="eDh-pR-wjw"/>
                        <outlet property="flicConnectButton" destination="bKu-kn-kPK" id="qoJ-xx-J4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbH-pa-eqt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1t1-nk-FfT" customClass="TabBarController" customModule="FlicButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ne-Ax-Zwy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsi-5N-CNH" kind="relationship" relationship="viewControllers" id="wMV-uw-JaU"/>
                        <segue destination="gYU-zK-4gd" kind="relationship" relationship="viewControllers" id="EKa-Jg-pTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWH-Sp-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="dgl-6o-RIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsi-5N-CNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Hmb-tW-eDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VV-P9-dQT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIz-Zt-RRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDF-WJ-GX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.20000000000005" y="448.87556221889059"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="S5o-d7-K2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYU-zK-4gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="ict-Ow-wj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGb-oD-pJW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZQ-TU-5Ez" kind="relationship" relationship="rootViewController" id="BMd-D4-1tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-Fw-KzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.20000000000005" y="-313.94302848575717"/>
        </scene>
    </scenes>
</document>
